<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>positions</title>
    <STYLE>
       body{ margin: 0; padding: 0; overflow: hidden; background-color: black;}
        .imag{ position: fixed; }
        .imag video{width: 100%; height: 100%; object-fit: cover; position: fixed;}
        .imag h1{position: absolute ; left: 600px; color: (255,255,255,0.9;) text-align: center; z-index: 2; mix-blend-mode: overlay; }
        h1{ font-size: 40px; text-align: center; color: rgba(255,255,255,0.9); font-family: ;} 
        .imag img {height: 300px; width:400px; position: absolute; left: 100px; top: 300px; <opacity:0.7;}
        h3{position: absolute; left: 600px; top: 300px; font-size: 30px; text-align: start; text-shadow: 1px; color: rgba(255,255,255,0.9); width: 500px; mix-blend-mode: overlay;}
    </STYLE>
</head>
<body>
    
        <div class="imag">
            <video src="./109322-684065389_small.mp4" autoplay muted loop></video>
            
    <div>
        <h1>
            HELLO POSITIONS
        </h1>
        <img src="./rucksackshoe.jpg" alt="">
<h3>Hello Positions am i right in doing this clearly, so i guess i got it a little but there is more to learn.Hence i'm going to practice more to enhance my skills in CSS.</h3>
    </div></div>
    
</body>
</html>